body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.chapter_name{
	text-decoration: underline;
}

h1, h2{
	margin-bottom: 45px;
	text-decoration: underline;
}


.dropj{
	text-transform: uppercase;
	font-family: serif;
}